# DB_USER=root
# DB_PASS=authnih
# DB_HOST=db
# DB_PORT=3306
# DB_NAME=fiber_auth
# JWT_SECRET=e9a7b5c3d1f0e8b6a5d4

DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=payment_db
JWT_SECRET=e9a7b5c3d1f0e8b6a5d4

